{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|Bash|Glob|Grep|Read",
        "hooks": [
          {
            "type": "command",
            "command": "python \"G:/CODE/Smart car/SmartCar/.claude/guard.py\""
          }
        ]
      }
    ]
  }
}
